<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/EditorScripts/Editors/AssetViewLibrary/Styles/typeButton.uss?fileID=7433441132597879392&amp;guid=f22027813054f2d49a378d5184dae289&amp;type=3#typeButton" />
    <Style src="project://database/Assets/Scripts/EditorScripts/Editors/AssetViewLibrary/Styles/container.uss?fileID=7433441132597879392&amp;guid=adcc2233aab736840840a1f306a1d0c0&amp;type=3#container" />
    <Style src="project://database/Assets/Scripts/EditorScripts/Editors/AssetViewLibrary/Styles/highlight.uss?fileID=7433441132597879392&amp;guid=e560c35bdb1da274089f381d3d1c0446&amp;type=3#highlight" />
    <ui:VisualElement name="Asset-Library-Container" style="flex-grow: 1; background-color: rgba(172, 172, 172, 0.99); color: rgb(0, 0, 0); flex-shrink: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
        <ui:VisualElement name="Asset-Type-Toolbar-Container" class="container">
            <uie:Toolbar name="Asset-Type-Toolbar" style="flex-grow: 1; justify-content: space-between;">
                <uie:ToolbarButton text="Tiles" display-tooltip-when-elided="true" name="Tiles-Type-Button" class="typeButton" style="flex-grow: 1;" />
                <uie:ToolbarButton text="Walls" display-tooltip-when-elided="true" name="Walls-Type-Button" class="typeButton" style="flex-grow: 1;" />
                <uie:ToolbarButton text="Items" display-tooltip-when-elided="true" name="Items-Type-Button" class="typeButton" style="flex-grow: 1;" />
                <uie:ToolbarButton text="Creatures" display-tooltip-when-elided="true" name="Creatures-Type-Button" class="typeButton" style="flex-grow: 1;" />
            </uie:Toolbar>
        </ui:VisualElement>
        <ui:VisualElement name="Prompt-Container" class="container" style="justify-content: center; align-items: auto; flex-direction: row;">
            <uie:ToolbarSearchField focusable="true" name="Asset-Search-Field" />
        </ui:VisualElement>
        <ui:VisualElement name="Asset-List-View-Container" class="container">
            <ui:ListView focusable="true" name="Asset-List-View" />
        </ui:VisualElement>
        <ui:VisualElement name="Brush-List-View-Container" class="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:ListView focusable="true" name="Brush-List-View" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
