<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Todo Logger</Title>
            <Author>Me</Author>
            <Shortcut>todo</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[LogTools.LogTodo(this);]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>
                        AncientGlyph.GameScripts.Helpers
                    </Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>