<mxfile host="Electron" modified="2023-09-12T09:40:11.449Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="0WIsu-UNBlYTaDAAPY_9" version="21.6.1" type="device">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="1548" dy="1752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DIWdCTv0tTlez8iICaOq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="100" />
              <mxPoint x="220" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-1" target="DIWdCTv0tTlez8iICaOq-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="100" />
              <mxPoint x="280" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-1" target="DIWdCTv0tTlez8iICaOq-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-2" value="LevelModel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZTe_1hHH_QJfwb7CDAP2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-5" target="DIWdCTv0tTlez8iICaOq-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-6" value="Cell : &lt;br&gt;Walls Floor Entities" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="35" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-17" value="Cell :&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Walls Floor Entities" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="105" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-18" value="Cell :&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Walls Floor Entities" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="175" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="260" as="sourcePoint" />
            <mxPoint x="640" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-28" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="-70" width="540" height="200" as="geometry">
            <mxRectangle x="590" y="-80" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-32" value="Binary Serialization for every cell" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DIWdCTv0tTlez8iICaOq-28" vertex="1">
          <mxGeometry x="170" y="20" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-28" vertex="1">
          <mxGeometry x="100" y="90" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-22" value="Walls: [roof, floor&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;north,east,south,west]&lt;br&gt;Whole: 2,Half: 1,None: 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DIWdCTv0tTlez8iICaOq-28" vertex="1">
          <mxGeometry x="105" y="95" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-24" value="terminator: |" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="DIWdCTv0tTlez8iICaOq-28" vertex="1">
          <mxGeometry x="420" y="90" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="DIWdCTv0tTlez8iICaOq-28" source="DIWdCTv0tTlez8iICaOq-21" target="DIWdCTv0tTlez8iICaOq-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="420" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-34" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="170" width="490" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-36" value="Collection of Enities" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-34" vertex="1">
          <mxGeometry x="20" y="10" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-37" value="Entity1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-36" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-38" value="Entity2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-36" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-39" value="Entity n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-36" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-40" value="Xml Serialization" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DIWdCTv0tTlez8iICaOq-34" vertex="1">
          <mxGeometry x="290" y="20" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-41" value="Cells data" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="360" width="970" height="200" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;010302&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DIWdCTv0tTlez8iICaOq-41" vertex="1">
          <mxGeometry x="60" y="60" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-47" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;210301&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DIWdCTv0tTlez8iICaOq-41" vertex="1">
          <mxGeometry x="290" y="60" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-41" target="DIWdCTv0tTlez8iICaOq-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="400" as="sourcePoint" />
            <mxPoint x="650" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-43" value="Cell" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-41" target="DIWdCTv0tTlez8iICaOq-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="390" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-46" value="Cell" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-48" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="460" as="sourcePoint" />
            <mxPoint x="1070" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-49" value="Entity Variable Data" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="610" width="970" height="200" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-57" value="Variable Data" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-49" vertex="1">
          <mxGeometry x="55" y="10" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-58" value="Position" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-57" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-59" value="Entity Type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-57" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-60" value="Entity Data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-57" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-49" target="DIWdCTv0tTlez8iICaOq-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="650" as="sourcePoint" />
            <mxPoint x="650" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-53" value="Entity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-49" target="DIWdCTv0tTlez8iICaOq-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="640" as="sourcePoint" />
            <mxPoint x="650" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-55" value="Entity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="710" as="sourcePoint" />
            <mxPoint x="1070" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1330" y="375" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-63" value="Model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1365" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-67" value="Entity Prefab" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="340" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-70" value="&lt;h1&gt;Entity Unity Controller&lt;/h1&gt;&lt;div&gt;Управляет визуальной частью в юнити&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="DIWdCTv0tTlez8iICaOq-67" vertex="1">
          <mxGeometry x="5" y="50" width="165" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-71" value="Game Loop" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="-25" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-80" value="Entities" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-71" vertex="1">
          <mxGeometry x="30" y="45" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-81" value="Entity m" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-80" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-82" value="Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-80" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-83" value="Entity n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-80" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-73" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-101" target="DIWdCTv0tTlez8iICaOq-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="290" as="sourcePoint" />
            <mxPoint x="1720" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1395" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-74" value="Unity View" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1950" y="340" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-87" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-74" vertex="1">
          <mxGeometry x="40" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-88" value="Scene" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DIWdCTv0tTlez8iICaOq-74" vertex="1">
          <mxGeometry x="70" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="DIWdCTv0tTlez8iICaOq-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1820" y="440" as="sourcePoint" />
            <mxPoint x="1720" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-76" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1920" y="40" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-79" value="User Input" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DIWdCTv0tTlez8iICaOq-76" vertex="1">
          <mxGeometry x="70" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-76" target="DIWdCTv0tTlez8iICaOq-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1850" y="170" as="sourcePoint" />
            <mxPoint x="1630" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-84" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBorderColor=none;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="DIWdCTv0tTlez8iICaOq-71" target="DIWdCTv0tTlez8iICaOq-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680" y="170" as="sourcePoint" />
            <mxPoint x="1710" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1710" y="240" />
              <mxPoint x="1550" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-86" value="Inject Or Remove Entity in Loop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-89" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Scenarios&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="560" width="800" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-90" value="Player kill creature -&amp;gt; Model remove entity from loop and unity destroy entity view" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-89" vertex="1">
          <mxGeometry y="30" width="800" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-91" value="Creature kill Player -&amp;gt; Model remove player from loop and unity show game over screen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DIWdCTv0tTlez8iICaOq-89" vertex="1">
          <mxGeometry y="60" width="800" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="DIWdCTv0tTlez8iICaOq-67" target="DIWdCTv0tTlez8iICaOq-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="498.89" as="sourcePoint" />
            <mxPoint x="1580" y="498.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-102" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-71" target="DIWdCTv0tTlez8iICaOq-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="75" as="sourcePoint" />
            <mxPoint x="1395" y="375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1480" y="70" />
              <mxPoint x="1410" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-101" value="Entity Model Controller" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="130" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-104" value="&lt;h1&gt;Поведение Entity&lt;/h1&gt;&lt;div&gt;Исходя из состояния модели, совершает выбор что делать.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="DIWdCTv0tTlez8iICaOq-101" vertex="1">
          <mxGeometry y="20" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-106" value="&lt;h1&gt;Functional Element Interaction&lt;/h1&gt;&lt;p&gt;Взаимодействие с рычагами, кнопками, предметами окружения сразу меняет модель.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1710" y="200" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-107" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="DIWdCTv0tTlez8iICaOq-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1750" y="110" as="sourcePoint" />
            <mxPoint x="1820" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1820" y="130" />
              <mxPoint x="1870" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="-820" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-108" value="Project Context" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1640" y="-805" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="-720" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-111" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Scene Context&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1640" y="-705" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1690" y="-450" as="sourcePoint" />
            <mxPoint x="1740" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="DIWdCTv0tTlez8iICaOq-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="-690" as="sourcePoint" />
            <mxPoint x="1710" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1920" y="-720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-116" value="Deserialize Level Model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1930" y="-705" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-117" target="DIWdCTv0tTlez8iICaOq-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1880" y="-590.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1920" y="-620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-118" value="Deserialize Entities" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1950" y="-605" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="DIWdCTv0tTlez8iICaOq-110" target="DIWdCTv0tTlez8iICaOq-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="-410" as="sourcePoint" />
            <mxPoint x="1810" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-123" value="Inject Entities In Game Loop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1610" y="-440" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DIWdCTv0tTlez8iICaOq-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="-400" as="sourcePoint" />
            <mxPoint x="1580" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="-720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DIWdCTv0tTlez8iICaOq-126" value="Instantiate Prefabs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1480" y="-705" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZTe_1hHH_QJfwb7CDAP2-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="-580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZTe_1hHH_QJfwb7CDAP2-6" value="Menu Scene" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="-565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZTe_1hHH_QJfwb7CDAP2-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="-580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZTe_1hHH_QJfwb7CDAP2-8" value="Loading Screen Scene" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="-565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZTe_1hHH_QJfwb7CDAP2-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="-580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZTe_1hHH_QJfwb7CDAP2-10" value="Game Scene" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="-565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZTe_1hHH_QJfwb7CDAP2-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZTe_1hHH_QJfwb7CDAP2-5" target="ZTe_1hHH_QJfwb7CDAP2-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-400" as="sourcePoint" />
            <mxPoint x="670" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZTe_1hHH_QJfwb7CDAP2-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZTe_1hHH_QJfwb7CDAP2-7" target="ZTe_1hHH_QJfwb7CDAP2-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-540" as="sourcePoint" />
            <mxPoint x="670" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZTe_1hHH_QJfwb7CDAP2-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=1;" parent="1" source="ZTe_1hHH_QJfwb7CDAP2-9" target="ZTe_1hHH_QJfwb7CDAP2-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-450" as="sourcePoint" />
            <mxPoint x="620" y="-400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="-390" />
              <mxPoint x="320" y="-390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZTe_1hHH_QJfwb7CDAP2-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZTe_1hHH_QJfwb7CDAP2-18" value="Bootstrap Scene" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="-565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZTe_1hHH_QJfwb7CDAP2-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZTe_1hHH_QJfwb7CDAP2-17" target="ZTe_1hHH_QJfwb7CDAP2-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-460" as="sourcePoint" />
            <mxPoint x="550" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
