<mxfile host="Electron" modified="2024-03-17T18:44:47.894Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="ND7UMZ_LN-21yjts_WPb" version="21.6.1" type="device">
  <diagram name="Страница 1" id="WjQLH2gaL0UZB_hxMZWY">
    <mxGraphModel dx="1358" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G8lEgtmGTTisd-9gWFGE-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="10" width="560" height="830" as="geometry" />
        </mxCell>
        <mxCell id="G8lEgtmGTTisd-9gWFGE-3" value="Условия на применение Ability" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="G8lEgtmGTTisd-9gWFGE-4">
          <mxGeometry width="550" height="830" as="geometry" />
        </mxCell>
        <mxCell id="G8lEgtmGTTisd-9gWFGE-2" value="OnLine&lt;br&gt;{&lt;br&gt;&amp;nbsp; MinDistance: Int&lt;br&gt;&amp;nbsp; MaxDistance: Int&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="G8lEgtmGTTisd-9gWFGE-3">
          <mxGeometry x="30" y="70" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="G8lEgtmGTTisd-9gWFGE-5" value="Кастер должен находиться на одной вертикальной или горизонтальной линии с целью не дальше чем MaxDistance и не ближе чем MinDistance" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="G8lEgtmGTTisd-9gWFGE-3">
          <mxGeometry x="150" y="70" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="G8lEgtmGTTisd-9gWFGE-6" value="ManaRequiered&lt;br&gt;{&lt;br&gt;&amp;nbsp; Value: Int&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="G8lEgtmGTTisd-9gWFGE-3">
          <mxGeometry x="30" y="270" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G8lEgtmGTTisd-9gWFGE-7" value="Кастер должен иметь минимум Value очков маны" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="G8lEgtmGTTisd-9gWFGE-3">
          <mxGeometry x="150" y="270" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G8lEgtmGTTisd-9gWFGE-11" value="HealthRequiered&lt;br&gt;{&lt;br&gt;&amp;nbsp; Value: Int&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="G8lEgtmGTTisd-9gWFGE-3">
          <mxGeometry x="30" y="340" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G8lEgtmGTTisd-9gWFGE-12" value="Кастер должен иметь минимум Value очков здоровья" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="G8lEgtmGTTisd-9gWFGE-3">
          <mxGeometry x="150" y="340" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G8lEgtmGTTisd-9gWFGE-8" value="Эффекты" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="10" width="560" height="830" as="geometry" />
        </mxCell>
        <mxCell id="G8lEgtmGTTisd-9gWFGE-9" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;TakeDamage&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;  Value : Int&lt;/div&gt;&lt;div style=&quot;&quot;&gt;  Type : DamageType &lt;/div&gt;&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="G8lEgtmGTTisd-9gWFGE-8">
          <mxGeometry x="40" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G8lEgtmGTTisd-9gWFGE-10" value="Наносит Value очков урона существу с типом Type" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="G8lEgtmGTTisd-9gWFGE-8">
          <mxGeometry x="160" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G8lEgtmGTTisd-9gWFGE-13" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Repeat&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; ToRepeat : Effect&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; Ticks : Int&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="G8lEgtmGTTisd-9gWFGE-8">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G8lEgtmGTTisd-9gWFGE-14" value="&lt;div style=&quot;&quot;&gt;Повторяет эффект Effect на выбранном существе Ticks раз&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="G8lEgtmGTTisd-9gWFGE-8">
          <mxGeometry x="160" y="40" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
