<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/EditorScripts/Editors/AssetView/Styles/typeButton.uss?fileID=7433441132597879392&amp;guid=f22027813054f2d49a378d5184dae289&amp;type=3#typeButton" />
    <Style src="project://database/Assets/Scripts/EditorScripts/Editors/AssetView/Styles/container.uss?fileID=7433441132597879392&amp;guid=adcc2233aab736840840a1f306a1d0c0&amp;type=3#container" />
    <ui:VisualElement name="Asset-Library-Container" style="flex-grow: 1; background-color: rgba(172, 172, 172, 0.99); color: rgb(0, 0, 0); flex-shrink: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
        <ui:VisualElement name="Type-Buttons-Container" class="container">
            <ui:Button text="Tiles" display-tooltip-when-elided="true" name="Tiles-Button" class="typeButton" />
            <ui:Button text="Walls" display-tooltip-when-elided="true" name="Walls-Button" class="typeButton" />
            <ui:Button text="Objects" display-tooltip-when-elided="true" name="Environment-Button" class="typeButton" />
            <ui:Button text="Items" display-tooltip-when-elided="true" name="Items-Button" class="typeButton" />
        </ui:VisualElement>
        <ui:VisualElement name="Prompt-Container" class="container" style="justify-content: center; align-items: auto; flex-direction: row;">
            <uie:ToolbarSearchField focusable="true" name="Asset-Search-Field" />
        </ui:VisualElement>
        <ui:VisualElement name="Asset-List-View-Container" class="container">
            <ui:ListView focusable="true" name="Asset-List-View" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
